


//1.
var n=parseInt(prompt("Digite o número de primos que tu quer:"));
var a=1;
var d=0;
var qd=0;
var qn=0;
while (qn<n) {
	while (d<=x) {
		d++;
		if (a%d==0) {
			qd++;
		}
	}
	if (qd==2){
		console.log(a);
		qn++;
	}
	a++;
	d=0;
	qd=0;
}

//2.
var n=parseInt(prompt("Digite um número: "));
var a;
var c=1;
while (c*c<=n) {
	if (n%c==0) {
		a=c;
	}
	c++;
}
alert("PRQ ("+n+") = "+a)

//3.
var b=parseInt(prompt("Digite a base:"));
var e=parseInt(prompt("Digite o expoente:"));
var p=b;
var c=1;
while (c<e) {
	p*=b;
	c++;
}
alert(b+" ^ "+e+" = "+p);
