1

var area,raio;
raio = Number(prompt("digite o raio:"));
area = Math.PI*(raio*raio);
alert("a área é: "+area)

2

var salariobruto,valorhoraaula,htrabmes,pcdescontoINSS,valdescontoINSS,salliq;
valorhoraaula=Number(prompt("digite o valor hora-aula:"));
htrabmes=Number(prompt("digite as horas trabalhadas no mês:"));
pcdescontoINSS=Number(prompt("digite o percentual de desconto:"));
salariobruto=(valorhoraaula*htrabmes);
valdescontoINSS=(psdescontoINSS/100*salariobruto);
salliq=(slariobruto-valdescontoINSS);
alert("o salário líquido: "+salliq)

3

var C,F;
C=Number(prompt("digite graus Celsius: "));
F=((9*C+160)/5);
alert("graus em Farenheit: " +F)

4

var F,C;
F=Number(prompt("digite graus Farenheit: "));
c=(5*(F-32)/9);
alert("graus em Celsius: "+C)



5

var V,R,A;
R=Number(prompt("digite raio: "));
A=Number(prompt("digite area: "));
V=(Math.PI*R*R*A);
alert("o volume é: "+V)



6

var D,T,V,LU
T=Number(prompt("digite o tempo: "));
V=Number(prompt("digite a velocidade: "));
D=(T*V);
LU=(D/12);
alert("litros usados: "+LU)


7

var P,V,T,TE;
V=Number(prompt("digite Valor: "));
T=Number(prompt("digite Taxa: "));
TE=Number(prompt("digite Tempo: "));
P=(V+(V*T/100)*TE);
alert("prestação: "+P)

8

var V,C,L,A;
C=Number(prompt("digite o comprimento: "));
L=Number(prompt("digite a largura: "));
A=Number(prompt("digite a altura: "));
V=(C*L*A);
alert("o volume é: " + V)

9

var VR,VD,CD;
VD=Number(prompt("digite o valor em dólares: " ));
CD=Number(prompt("digite a cotação do dólar: " ));
VR=VD*CD;
alert("Valor em reais: "+VR)

10

var VD,VR,CD;
VR=Number(prompt("digite o Valor em Reais: "));
CD=Number(prompt("digite a a Cotação do dólar: "));
VD=VR/CD;
alert("Valor em Dólares: "+VD)

11

var A,B,C;
A=Number(prompt("digite o valor de A: "));
B=Number(prompt("digite o valor de B: "));
C=A;
A=B;
alert("A vale: "+A);
B=C;
alert("B vale: "+B)

12

var A,B,C,D;
A=Number(prompt("Digite o valor de A: "));
B=Number(prompt("Digite o valor de B: "));
C=(A+B)*(A-B);
D=(A*A)-(B*B);
alert("C vale: "+C);
alert("D vale: "+C)

13

var A,B,C,D;
A=Number(prompt("digite o valor de A: "));
B=Number(prompt("digite o valor de B: "));
C=Number(prompt("digite o valor de C: "));
D=(A*A)+(B*B)+(C*C)
alert("D vale: "+D)

14

var A,B,C,D;
A=Number(prompt("digite o valor de A: "));
B=Number(prompt("digite o valor de B: "));
C=Number(prompt("digite o valor de C: "));
D=(A+B+C)*(A+B+C);
alert("D é igual a: "+D)

15

var A,B,C,D,E,F;
A=Number(prompt("digite o valor de A: "));
B=Number(prompt("digite o valor de B: "));
C=Number(prompt("digite o valor de C: "));
D=Number(prompt("digite o valor de D:" ));
E=A*B;
F=C+D;
alert("E vale: "+E);
alert("F vale: "+F)

16

var SM,PERRE,NS;
SM=Number(prompt("digite o salário mensal: "));
PERRE=Number(prompt("digite o percentual de reajuste: "));
NS=SM+(SM*PERRE/100);
alert("Novo salário: "+NS)

17

var A,B,C,Branco,Nulo,eleitores,pervotoA,pervotoB,pervotoC,perBranco,perNulo
A=Number(prompt("digite o número de votos para o candidato A: "));
B=Number(prompt("digite o número de votos para o candidato B: "));
C=Number(prompt("digite o número de votos para o candidato C: "));
Branco=Number(prompt("digite o número de votos brancos: "));
Nulo=Number(prompt("digite o número de votos nulos: "));
eleitores=(A+B+C+Branco+Nulo);
perA=(A*100/eleitores);
perB=(B*100/eleitores);
perC=(C*100/eleitores);
perBranco=(Branco*100/eleitores);
perNulo=(Nulo*100/eleitores);
alert("Total de eleitores: "+eleitores+". Percentual de votos para o candidato A: "+perA+". Percentual de votos para o candidato B: " +perB+". Percentual de votos para o candidato C: "+perC+". Percentual de votos em branco: "+perBranco+". Percentual de votos nulos: "+perNulo)

18

var QLT,VLT,AREA,R,A;
R=Number(prompt("digite o raio: "));
A=Number(prompt("digite a altura: "));
AREA=2*3.14*R*(A+R);
QLT=AREA/15;
VLT=QLT*50;
alert("área dos tanques cilíndricos: "+AREA+", quantidade de latas de tinta necessárias: "+QLT+" e custo para pintar os tanques: R$"+VLT)
