var M=[[],[],[]], s1=0, s2=0, s3=0;
for (c=0; c<3; c++) {
	for (i=0; i<3; i++) {
		M[c][i]=Number(prompt());
	}
}
for (i=0; i<3; i++) {
	s1+=M[0][i];
	s2+=M[1][i];
	s3+=M[2][i];
}
alert(s1+"\n"+s2+"\n"+s3);

var s1=prompt("Digita:"), s2=prompt("Digita:"), v1=s1.split(" "), v2=s2.split(" "), r=[];
for (c=0; c<v2.length; c++) {
    if (v1.indexOf(v2[c])==-1) {
		r[c]=v2[c];
	}
}
alert(r.join(" "));









var l=Number(prompt("Digite o tamanho dos vetores:")), v1=[], v2=[], dif=[];
for (c=0; c<l; c++) {
	v1[c]=prompt("Digite um número para o primeiro vetor: ");
	v2[c]=prompt("Digite um número para o segundo vetor:");
}
for (c=0; c<v1.length; c++) {
    if (v2.indexOf(v1[c])==-1) {
		dif[c]=v1[c];
	}
}
alert("A diferença entre os vetores: "+dif.join(", "));
