//1. Calcular a soma de dez números quaisquer fornecidos pelo usuário.

var ND=1
var SN=0
var N=Number(prompt("Digite um número:"));
while (ND<10) {
	ND++;
	SN+=N;
	N=Number(prompt("Digite um outro número:"));
}
alert("A soma desses números é: "+SN)



//2. Calcular o somatório, a soma dos quadrados e a média entre os n primeiros números inteiros positivos.

var N=Number(prompt("Digite um número:"));
var QN=0;
var SN=0;
var SQ=0;
var MED=0;
while (N>0 && N==(parseInt(N))) {
	QN++;
	SN+=N;
	SQ+=(N*N);
	N=Number(prompt("Digite um número:"));
}
MED=SN/QN;
alert("*A soma dos números: "+SN+"\n*A soma dos quadrados dos números: "+SQ+"\n*A média dos números: "+MED);



//3. Exibir os quadrados de números digitados pelo usuário, até que ele digite um número negativo.

var N=Number(prompt("Digite um número:"));
while (N>=0) {
	alert("O quadrado de "+N+" é "+(N*N));
	N=Number(prompt("Digite um outro número:"));
}



//4. Exibir os valores da função F(x) = x -5x+6 para valores de x digitados pelo teclado, até que o usuário digite zero para x.

var x=Number(prompt("Digite um número:"));
var f;
while (x!=0) {
	f=x-5*x+6;
	alert("f ("+x+") = "+f);
	x=Number(prompt("Digite um outro número:"));
}



/*
5. Calcular o faturamento total mensal de um armazém, sabendo-se que, para cada uma das mercadorias com que o armazém trabalha dispõe-se dos seguintes dados:
− o nome da mercadoria;
− o seu preço unitário;
− a quantidade total vendida no mês.
 O faturamento total do armazém será calculado somando-se o total faturado por cada mercadoria, que é igual a quantidade vendida da mercadoria vezes o seu preço unitário. 
 O número de mercadorias comercializadas pelo armazém deve ser informado pelo usuário.
 */
 
var lim=Number(prompt("Digite o número total de mercadorias comercializadas:"));
var c=0;
var nome, preco, quant;
var fat=0;
while (c<lim) {
	c++;
	nome=prompt("Digite o nome da mecadoria:");
	preco=Number(prompt("Digite o preço unitário de "+nome+":"));
	quant=Number(prompt("Digite o total de vendas de "+nome+" no mês:"));
	fat+=(preco*quant);
}
alert("O faturamento total do armazém foi de R$ "+fat.toFixed(2));



//6. Apresentar os quadrados dos números inteiros de 15 a 200.

var c=15;
var Q;
while (c<=200) {
	Q=c*c;
	alert("O quadrado de "+c+" é "+Q)
	c++;
}



/*
7. Apresentar os resultados de uma tabuada de um número qualquer, a qual deve ser mostrada no seguinte formato, considerando como exemplo o fornecimento do número 2:
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
(...)
2 x 10 = 20
*/

var N=Number(prompt("Digite um número:"));
var c=1;
while (c<11){
	alert(N+" x "+c+" = "+(N*c));
	c++;
}

//versão sem while (e melhor)

var N=Number(prompt("Digite um número:"));
alert("TABUADA DE "+N+"\n\n"+N+" x 1 = "+N+"\n"+N+ " x 2 = "+(N*2)+"\n"+N+ " x 3 = "+(N*3)+"\n"+N+ " x 4 = "+(N*4)+"\n"+N+ " x 5 = "+(N*5)+"\n"+N+ " x 6 = "+(N*6)+"\n"+N+ " x 7 = "+(N*7)+"\n"+N+ " x 8 = "+(N*8)+"\n"+N+ " x 9 = "+(N*9)+"\n"+N+ " x 10 = "+(N*10));



//8. Apresentar o somatório dos valores pares existentes na faixa de 1 até 500.

var c=1;
var s=0;
while (c<=500) {
	if (c%2==0) {
		s+=c;
	}
	c++
}
alert("A soma de todos os pares de 1 até 500 é "+s);



//9. Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20.

var c=0;
while (c<=20) {
	if (c%2!=0) {
		alert(c);
	}
	c++;
}



//10. Apresentar os resultados das potências de 3, variando o expoente de 0 (zero) até 15.

var c=0;
while (c<=15) {
	alert("3 ^ "+c+" = "+(3**c));
	c++;
}

//versão sem while (e melhor)

alert("POTÊNCIAS DE 3\n\n3 ^ 0 = "+(3**0)+"\n3 ^ 1 = "+(3**1)+"\n3 ^ 2 = "+(3**2)+"\n3 ^ 3 = "+(3**3)+"\n3 ^ 4 = "+(3**4)+"\n3 ^ 5 = "+(3**5)+"\n3 ^ 6 = "+(3**6)+"\n3 ^ 7 = "+(3**7)+"\n3 ^ 8 = "+(3**8)+"\n3 ^ 9 = "+(3**9)+"\n3 ^ 10 = "+(3**10)+"\n3 ^ 11 = "+(3**11)+"\n3 ^ 12 = "+(3**12)+"\n3 ^ 13 = "+(3**13)+"\n3 ^ 14 = "+(3**14)+"\n3 ^ 15 = "+(3**15))



/*
11. Calcular N! (fatorial de N), sendo que o valor de N é fornecido pelo usuário e sabendo que:
N! = 1 x 2 x 3 x ... x (N - 1) x N
0! = 1, por definição.
*/

var N=Number(prompt("Digite um número:"));
var c=1;
var n=1;
while (c<=N && N!=0) {
	n*=c;
	c++;
}
if (N==0) {
	alert(N+"! = 1");
} else {
	alert(N+"! = "+n)
}



//12. Sendo H = 1 + 1/2 + 1/3 + 1/4 + ... + 1/N, escreva um algoritmo e um programa em Java para calcular o número H. O número N é fornecido pelo usuário.

var N=Number(prompt("Digite o denominador máximo:"));
var H=1;
var D=2
while (D<=N) {
	H+=(1/D);
	D++;
}
alert("H = "+H)
