var x=prompt("Selecione o nível de dificuldade:\n\n1-Fácil\n2-Médio\n3-Difícil");
var xx="sim"
while (xx=="sim" || xx=="SIM" || xx=="S" || xx=="s" || xx="ss" || xx=="SS") {
	if (x=="1" || x=="Fácil") {
		var f="bola bolo faca vaca amor ódio meta galo gado liga copa taça data rede sala jogo pote auge aula mais foca lobo gato pato pata foco tato fada fato lata"
		var a=f.substr((Math.floor(Math.random()*146)), 4);
		while (a.indexOf(" ") != -1) {
			a=f.substr((Math.floor(Math.random()*146)), 4);
		}
		var ac=0, pos=0;
		var p=prompt("Digite uma palavra de até 4 letras:");
		var al="PAL.  AC.  POS.";
		if (p.length>4) {
			alert("Digite uma palavra válida.");
		}
		while (var c=10; p!=a && c>0; c--) {
			if (p.indexOf((a[0]))!=-1) {
				ac++;
			}
			if(p[0] == a[0]) {
				pos++;
			}
			if (p.indexOf((a[1]))!=-1) {
				ac++;
			}
			if(p[1] == a[1]) {
				pos++;
			}
			if (p.indexOf((a[2]))!=-1) {
				ac++;
			}
			if(p[2] == a[2]) {
				pos++;
			}
			if (p.indexOf((a[3]))!=-1) {
				ac++;
			}
			if(p[3] == a[3]) {
				pos++;
			}
			al+="\n"+p+"  "+ac+"      "+pos;
			p=prompt(al+"\nVocê tem "+c+" tentativas restantes.\n-Digite outra palavra de até 4 letras:");
			ac=0, pos=0;
			if (p.length>4) {
				alert("Digite uma palavra válida.");
			}
		}
		if (a==p) {
			xx=prompt("Parabéns! Você acertou!\nA palavra era "+a+".\nDeseja jogar novamente?");
			if (xx=="sim") {
				x=prompt("Selecione o nível de dificuldade:\n\n1-Fácil\n2-Médio\n3-Difícil");
				continue;
			} else {
				break;
			}
		} else {
			xx=prompt("Você ultrapassou o limite de tentativas.\nA palavra era "+a+".\nDeseja jogar novamente?");
			if (xx=="sim") {
				x=prompt("Selecione o nível de dificuldade:\n\n1-Fácil\n2-Médio\n3-Difícil");
				continue;
			} else {
				break;
			}
		}
	}
	if (x=="2" || x=="Médio") {
		var m="porta carro matar falar jogar gasto vigor fator sagaz sutil plena nobre festa ganho caixa tarja preto carne carta fruta garfo lápis tinta fácil médio prato prata carga chave papel"
		var a=m.substr((Math.floor(Math.random()*174)), 5);
		while (a.indexOf(" ") != -1) {
			a=m.substr((Math.floor(Math.random()*174)), 5);
		}
		var ac=0, pos=0;
		var p=prompt("Digite uma palavra de até 5 letras:");
		var al="PAL.  AC.  POS.";
		if (p.length>5) {
			alert("Digite uma palavra válida.");
		}
		while (var c=15; p!=a && c>0; c--;) {
			if (p.indexOf((a[0]))!=-1) {
				ac++;
			}
			if(p[0] == a[0]) {
				pos++;
			}
			if (p.indexOf((a[1]))!=-1) {
				ac++;
			}
			if(p[1] == a[1]) {
				pos++;
			}
			if (p.indexOf((a[2]))!=-1) {
				ac++;
			}
			if(p[2] == a[2]) {
				pos++;
			}
			if (p.indexOf((a[3]))!=-1) {
				ac++;
			}
			if(p[3] == a[3]) {
				pos++;
			}
			if (p.indexOf((a[4]))!=-1) {
				ac++;
			}
			if(p[4] == a[4]) {
				pos++;
			}
			al+="\n"+p+"  "+ac+"      "+pos;
			p=prompt(al+"\nVocê tem "+c+" tentativas restantes.\n-Digite outra palavra de até 5 letras:");
			ac=0, pos=0;
			if (p.length>5) {
				alert("Digite uma palavra válida.");
			}
		}
		if (a==p) {
			xx=prompt("Parabéns! Você acertou!\nA palavra era "+a+".\nDeseja jogar novamente?");
			if (xx=="sim") {
				x=prompt("Selecione o nível de dificuldade:\n\n1-Fácil\n2-Médio\n3-Difícil");
				continue;
			} else {
				break;
			}
		} else {
			xx=prompt("Você ultrapassou o limite de tentativas.\nA palavra era "+a+".\nDeseja jogar novamente?");
			if (xx=="sim") {
				x=prompt("Selecione o nível de dificuldade:\n\n1-Fácil\n2-Médio\n3-Difícil");
				continue;
			} else {
				break;
			}
		}
	}
	if (x=="3" || x=="Difícil") {
		var d="morrer faltar correr sentar contar mandar orelha ouvido mérito pressa legado exímio infame êxito casual alusão gentil ficção utopia sóbrio formal idiota eficaz hábito paixão ovelha exibir ciente cômico bélica"
		var a=d.substr((Math.floor(Math.random()*202)), 6);
		while (a.indexOf(" ") != -1) {
			a=d.substr((Math.floor(Math.random()*202)), 6);
		}
		var ac=0, pos=0;
		var p=prompt("Digite uma palavra de até 6 letras:");
		var al="PAL.  AC.  POS.";
		if (p.length>6) {
			alert("Digite uma palavra válida.");
		}
		for (var c=15; p!=a && c>0; c--) {
			if (p.indexOf((a[0]))!=-1) {
				ac++;
			}
			if(p[0] == a[0]) {
				pos++;
			}
			if (p.indexOf((a[1]))!=-1) {
				ac++;
			}
			if(p[1] == a[1]) {
				pos++;
			}
			if (p.indexOf((a[2]))!=-1) {
				ac++;
			}
			if(p[2] == a[2]) {
				pos++;
			}
			if (p.indexOf((a[3]))!=-1) {
				ac++;
			}
			if(p[3] == a[3]) {
				pos++;
			}
			if (p.indexOf((a[4]))!=-1) {
				ac++;
			}
			if(p[4] == a[4]) {
				pos++;
			}
			if (p.indexOf((a[5]))!=-1) {
				ac++;
			}
			if(p[5] == a[5]) {
				pos++;
			}
			al+="\n"+p+"  "+ac+"      "+pos;
			p=prompt(al+"\nVocê tem "+c+" tentativas restantes.\n-Digite outra palavra de até 6 letras:");
			ac=0, pos=0;
			if (p.length>6) {
				alert("Digite uma palavra válida.");
			}
		}
		if (a==p) {
			xx=prompt("Parabéns! Você acertou!\nA palavra era "+a+".\nDeseja jogar novamente?");
			if (xx=="sim") {
				x=prompt("Selecione o nível de dificuldade:\n\n1-Fácil\n2-Médio\n3-Difícil");
				continue;
			} else {
				break;
			}
		} else {
			xx=prompt("Você ultrapassou o limite de tentativas.\nA palavra era "+a+".\nDeseja jogar novamente?");
			if (xx=="sim") {
				x=prompt("Selecione o nível de dificuldade:\n\n1-Fácil\n2-Médio\n3-Difícil");
				continue;
			} else {
				break;
			}
		}
	}
}
alert("Tchau!");
