var nr=prompt("Digite um número em algarismos romanos:").toUpperCase();
var ia=0;
if (nr.indexOf("I") != -1 && nr.indexOf("IV") == -1 && nr.indexOf("IX") == -1) {
    ia+=1;
} else if (nr.indexOf("IX") != -1) {
    ia+=9;
} if (nr.indexOf("V") != -1 && nr.indexOf("IV") == -1) {
    ia+=5;
} else if (nr.indexOf("IV") != -1) {
    ia+=4;
} if (nr.indexOf("X") != -1 && nr.indexOf("XL") == -1 && nr.indexOf("XC") == -1) {
    ia+=10;
} else if (nr.indexOf("XL") != -1) {
    ia+=40;
} else if (nr.indexOf("XC") != -1) {
    ia+=90;
} 
if (nr.indexOf("L") != -1 && nr.indexOf("XL") == -1) {
    ia+=50;
} if (nr.indexOf("C") != -1 && nr.indexOf("XC") == -1) {
    ia+=100;
}
alert(nr+" em algarismos indo-arábicos é "+ia);





while (nr.indexOf("IIII") == -1 && nr.indexOf("VV") == -1 && nr.indexOf("") == -1 &&) {
